MainWindow.xaml

<Window x:Class="WorkWithDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithDB"
        mc:Ignorable="d"        
        Title="Сотрудники" Height="450" Width="800" >

    <Window.DataContext>
        <local:dbViewModel/>
    </Window.DataContext>
    
    <Grid>
        <TabControl x:Name="CompanyPersonal">
            <TabItem x:Name="PersonsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Общая информация</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>                            
                        </Grid.RowDefinitions>

                        <!--<DockPanel>
                            <TextBox x:Name="PersonSearch" MaxLength="20" TextWrapping="NoWrap" BorderThickness="0"  BorderBrush="Transparent" Grid.Column="1" Background="Transparent" HorizontalAlignment="Stretch" ToolTip="Введите текст для поиска" VerticalAlignment="Top" />
                            <Label Content="Поиск по ФИО"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="26" Width="138"/>
                        </DockPanel>-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Поиск по ФИО" VerticalAlignment="Center" />
                            <TextBox Text="{Binding FilterByName,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="100"/>
                            <TextBlock Text="Поиск по отделу" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Text="{Binding FilterByDepartment,UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center"/>
                                </StackPanel>

                        <DataGrid Grid.Row="1" x:Name="Persons" AlternatingRowBackground="Aquamarine"  IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding GeneralInfoCollection}" Margin = "2" AllowDrop="True">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="ID" Binding="{Binding Path=PersonId}" Width="auto" MaxWidth="30" />
                                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name}" Width="auto"/>
                                <DataGridTextColumn Header="Дата найма" Binding="{Binding Path=DateEmploy}" Width="auto"/>
                                <DataGridTextColumn Header="Дата увольнения" Binding="{Binding Path=DateUnEmploy}" Width="auto"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}" Width="auto"/>
                                <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Department}" Width="auto"/>
                                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Post}" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="StatisticTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Статистика</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>

                    <TextBlock></TextBlock>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
