MainWindow.xaml

<Window x:Class="WorkWithDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:dbViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="Persons" AlternatingRowBackground="Gray" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding GeneralInfo}" Margin="2,2,-111,2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Код сотрудника" Binding="{Binding Path=PersonId}" Width="auto"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name}" Width="auto"/>
                <DataGridTextColumn Header="Дата приема на работу" Binding="{Binding Path=DateEmploy}" Width="auto"/>
                <DataGridTextColumn Header="Дата увольнения" Binding="{Binding Path=DateUnEmploy}" Width="auto"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}" Width="auto"/>
                <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Department}" Width="auto"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Post}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
