MainWindow.xaml

<Window x:Class="WorkWithDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithDB"
        mc:Ignorable="d"        
        Title="Сотрудники" Height="450" Width="800" >

    <Window.DataContext>
        <local:dbViewModel/>
    </Window.DataContext>
   
    <Grid>
        <TabControl x:Name="CompanyPersonal">
            <TabItem x:Name="PersonsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Общая информация</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>                            
                        </Grid.RowDefinitions>
      
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock  Text="Поиск по : ФИО" VerticalAlignment="Center" />
                            <TextBox   Text="{Binding FilterByName,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="100"/>
                            <TextBlock Text="Статусу" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Text="{Binding FilterByStatus,UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center"/>
                            <TextBlock Text="Отделу" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Text="{Binding FilterByDepartment,UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center"/>
                            <TextBlock Text="Должности" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding FilterByPost,UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center"/>
                            <Button Name="ClearFilterButton" Command="{Binding ClearFilterCommand}" Margin="10 5">
                                Сбросить фильтры
                            </Button>
                        </StackPanel>

                        <DataGrid Grid.Row="1" x:Name="Persons" ItemsSource="{Binding GeneralInfoCollection}" AlternatingRowBackground="Aquamarine"  IsReadOnly="True" AutoGenerateColumns="False" Margin = "2" AllowDrop="True">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=PersonId}" Width="auto" MaxWidth="30" />
                                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name}" Width="auto"/>
                                <DataGridTextColumn Header="Дата найма" Binding="{Binding Path=DateEmploy}" Width="auto"/>
                                <DataGridTextColumn Header="Дата увольнения" Binding="{Binding Path=DateUnEmploy}" Width="auto"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}" Width="auto"/>
                                <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Department}" Width="auto"/>
                                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Post}" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="StatisticTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Статистика</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition MinWidth="150"/>
                            <ColumnDefinition MinWidth="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center">
                             Выберите критерии для отображения статистики
                        </TextBlock>

                        <RadioButton GroupName="WorkStatus" IsChecked="{Binding Path=Employ}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Принят на работу</RadioButton>
                        <RadioButton GroupName="WorkStatus" IsChecked="{Binding Path=UnEmploy}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Уволен с работы</RadioButton>

                        <DatePicker SelectedDate="{Binding Path=DateFrom}" Grid.Row="1" Grid.Column="1" Name="datePicker1" IsDropDownOpen="False" SelectedDateFormat="Short" Margin="2" />
                        <DatePicker SelectedDate="{Binding Path=DateTo}"  Grid.Row="2" Grid.Column="1" Name="datePicker2" IsDropDownOpen="False" SelectedDateFormat="Short" Margin="2" />

                        <ComboBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"  ItemsSource="{Binding Path=Statuses}"    
                                DisplayMemberPath="Name" SelectedValuePath="Name" Margin="2"
                                SelectedValue="{Binding Path=SelectedStatus}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" 
                                Text="Текущий статус сотрудника"  IsEditable="True"  IsReadOnly="True">                          
                        </ComboBox>

                        <Button Name="ShowPersonsButton" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Command="{Binding GetStatisticsCommand}">
                            Показать количество сотрудников
                        </Button>

                        <TextBlock x:Name="ShowPersonsCount" Text="{Binding OutputText}" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

                   </Grid>                    
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
